*{
    font-family: 'lato', sans-serif;
    font-family: 'open sans', sans-serif;
    font-family: 'work sans', sans-serif;
}
.text-description{
    color: #727272 ;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;

}
.primary-btn{
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    border: none;
    font-size:1.25rem ;
    color: #ffffff;
    cursor: pointer;
}

header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
  
}

.nav-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;

}

nav > ul {
    display: flex;
}
nav li{
    list-style: none;
    text-align: center;
    margin-right: 30px;
    font-weight: 500;

}

ul li a{
    text-decoration: none;
    color: #424242;
}

/* banner section style */

.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0px auto;
}

.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

/* .banner-description{
    font-size: 1rem;
    font-weight: 400;
} */
.banner img{
    width: 100%;
    margin-top: 10px;
}

/* responsive media style */

/* mobile devices */

@media screen and (max-width:576px){
    header{
        padding: 20px;
    }
    nav,
    .teams-container{
        flex-direction: column;
    }

    .teams-img-container{
        grid-template-columns: repeat(1, 1fr);
         gap: 0;
        background-color: red;
    
    }
    img{
        width: 100%;
    }
    
}

/* table or medium style */

@media screen and (min-width:576px)  and (max-width:960px){

    header{
        padding: 50px;
    }
    nav{
        flex-direction: column;
    }
 
}

/* main styles */

main{
    max-width: 1440px;
    margin: 60px auto;
    
}

.teams-container{
    display: flex;
    align-items: center;
}

.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
   
}

.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}

.teams-title{
    font-size: 2.8rem;
}

.teams-title .quick{
    color: #727272;
    font-weight: 500px;
}

.teams-title .of{
    color: #131313 ;
    font-weight: 700px;
}

.teams-title .feat{
    color:  #FF900E;
    font-weight: 700;

}
